
##########################################################
# Avoid : ninja: build stopped: subcommand failed
##########################################################
#BB_NUMBER_THREADS="2"
#PARALLEL_MAKE ?= "-j 2"
##########################################################

INHERIT += "rm_work"

# Extra space for rootfs 4GB (expressed in KB)
IMAGE_ROOTFS_EXTRA_SPACE = "4294967"

# Gstreamer
IMAGE_INSTALL:append = " gstreamer1.0-rtsp-server gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav"
LICENSE_FLAGS_ACCEPTED = "commercial"

# Python
IMAGE_INSTALL:append = " python3-dev python3-pip python3-wheel python3-pillow python3-setuptools python3-numpy python3-pyyaml python3-cffi python3-future cmake ninja packagegroup-core-buildessential git git-perltools libxcrypt libxcrypt-dev"

# OpenCV
IMAGE_INSTALL:append = " opencv"
IMAGE_INSTALL:append = " libopencv-core-dev libopencv-highgui-dev libopencv-imgproc-dev libopencv-objdetect-dev libopencv-ml-dev opencv-apps opencv-dev"

